<App Background="#eee">
	<JavaScript File="MainView.js"/>
	<DockPanel>
		<StackPanel Dock="Top" Background="#2586EC">
			<StatusBarBackground/>
			<Fuse.iOS.StatusBarConfig Style="Light"/>
		</StackPanel>

		<StackPanel>
			<Text Value="Blep Next" />
			<TextInput Value="{cardNumber}" />
			<TextInput Value="{expiryMonth}" />
			<TextInput Value="{expiryYear}" />
			<TextInput Value="{cvc}" />
			<Button Text="Create Token" Clicked="{testPay}" />
			<Button Text="Validate Card Details Locally" Clicked="{validateCardParams}" />
			<TextView Value="{info}" Height="500" TextWrapping="Wrap"/>
		</StackPanel>

		<BottomBarBackground Dock="Bottom" />
	</DockPanel>
</App>
